# RadioDakwah

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/reka/radiodakwahislami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reka/radiodakwahislami/: MainActivity.java
app/src/main/java/com/reka/radiodakwahislami/Activity/: InformasiActivity.java  PlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/reka/radiodakwahislami/Adapter/: CostumeWindowAdapter.java  RadioAdapter.java
app/src/main/java/com/reka/radiodakwahislami/Fragment/: HomeFragment.java  RadioFragment.java
app/src/main/java/com/reka/radiodakwahislami/Model/: RadioModel.java
app/src/main/java/com/reka/radiodakwahislami/Rest/: ApiServices.java
app/src/main/java/com/reka/radiodakwahislami/Service/: StreamingReceiver.java  StreamingService.java
app/src/main/res/anim/: splash.xml
app/src/main/res/layout/: activity_informasi.xml  activity_main.xml  activity_player.xml  activity_welcome.xml  costumewindow.xml  fh.xml  fragment_home.xml  fragment_radio.xml  rc_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/reka/radiodakwahislami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
