<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
    android:fitsSystemWindows="true"

    tools:context="com.reka.radiodakwahislami.Activity.PlayerActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/blurBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lin2"
                android:scaleType="fitXY"
                android:tint="#6F000000" />


            <ImageView
                android:id="@+id/status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="42dp"

                android:layout_toEndOf="@+id/imgBG" />

            <ImageView
                android:id="@+id/imgBG"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignTop="@+id/status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp" />

            <RelativeLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout2"
                android:layout_alignParentStart="true"
                android:background="#1B2631"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_namaradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Radio :"
                    android:textColor="#FDFEFE" />

                <TextView
                    android:id="@+id/tv_pendengar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_namaradio"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pendengar :"
                    android:textColor="#D5DBDB" />

                <ImageView
                    android:id="@+id/buttonRecord"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/rec"
                    android:layout_marginTop="5dp"
                    android:text="Record"  />

                <ImageView
                    android:id="@+id/buttonStoprecord"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/stoprecord"
                    android:text="STOP"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2E4053">

                <ImageView
                    android:id="@+id/buttonPlay"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/buttonStop"
                    android:layout_alignTop="@+id/buttonStop"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/buttonStop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pause" />
            </RelativeLayout>

            <Chronometer
                android:id="@+id/id_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lin2"
                android:layout_alignEnd="@+id/status"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:textColor="#FFFF" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>