
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.reka.radiodakwahislami.Fragment.HomeFragment">
        <ScrollView
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:scaleType="fitXY"
                android:background="@drawable/bg"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:id="@+id/mainGrid"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:layout_marginTop="130dp"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    >

                    <!-- Row 1 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/btn_masjid_ahmadbinhambal"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/logo4"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />

                            <TextView
                                android:text="Masjid Ahmad Bin Hambal"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/btn_masjid_albarokah"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/logo2" />

                            <TextView
                                android:text="Masjid \n Al-Barokah"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!-- Row 2 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/btn_radiomutiaraquran"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/logo1"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />

                            <TextView
                                android:text="Radio Mutiara Qur'an"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"                               android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/btn_sahabatsunnah"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/logo3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masjid Aisyah Ummul mukminin "
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </GridLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


